# cepservice

./: .gitignore  README.md  build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/br/com/cepservice/: EndpointRegister.java
controller/src/main/java/br/com/cepservice/model/: AddressOutput.java
controller/src/main/java/br/com/cepservice/model/route/: AddressRoute.java
controller/src/main/java/br/com/cepservice/model/vo/: Endereco.java
entity/src/main/java/br/com/cepservice/: Address.java  AddressEntity.java
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/java/br/com/cepservice/: AddressRepository.java
persistence/src/main/java/br/com/cepservice/builder/: AddressBuilder.java
persistence_adapter/: build.gradle
persistence_adapter/src/main/java/br.com.cepservice/: AddressRepositoryAdapter.java  PersistenceAdapter.java
persistence_adapter/src/main/java/br.com.cepservice/model/: Address.java  Cep.java
src/main/java/br/com/cepservice/: Initializer.java
usecase/: build.gradle
usecase/src/main/java/br/com/cepservice/: FindAddressUsecase.java  FindCep.java
usecase/src/main/java/br/com/cepservice/model/: AddressOutput.java  CepInput.java  CepOutput.java
usecase/src/main/java/br/com/cepservice/model/exception/: CEPNotFoundException.java  InvalidCEPException.java
usecase/src/test/java/br/com/cepservice/: FindAddressUsecaseTest.java
